
<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
    </style>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

 .button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 0px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    pointer-events: none;
    --min-hotspot-opacity: 0;
  }

  .hotspot[slot="hotspot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  .annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
content {
   display: inline-block;
}
header {
   background-color:#FFFFFF;
   color:#020f2b;
   padding: 5px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header-title {
   text-align: center;
   flex: 1;
}
.header-logo {
   text-align: right;
}

.header-logo img {
   width: 180px; 
   height: auto; 
   padding: 5px;	
}	
	
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color:#020f2b;	
}
.footer-image {
   width: 80px; 
   height: auto; 
   padding: 5px;
}

* {
  box-sizing: border-box;
}
  
.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #058ED9;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  display: block;
  width: 50%;
  color: #020F2B;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  height: 500;
  min-height: 100%;
  }

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
	
h1 {
  font-size: 1.1em;
}
	
@media only screen and (max-width: 620px) {
  /* For desktops: */
  .menu, .main, .right {
    width: 100%;
    }
  .QRcode {
  	visibility: hidden;
    float: right;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}

@media only screen and (min-width: 621px) {
  /* For mobile phones: */
  .here {
  	visibility: hidden;
    float: right;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}
	
a:link,a:visited {
    color: #020F2B;  
    }
    a:hover {
	background-color:#BEE7E8;
    } 
}
 
.model-viewer::part(default-ar-button) {
   transform: scale(3);
    }  
	

</style>
</head>
<body style="font-family:Helvetica;color:#058ED9;background-color:#020f2b;">
<header>
  <div class="header-title">
            <h1>View Ceratium the Dinoflagellate in Augmented Reality</h1>
        </div>
        <div class="header-logo">
            <img src="files/NASA_logo_text.png" alt="Logo">
        </div>
 </header>
	
<div style="overflow:auto">
  <div class="menu">
    <a href="https://cpoulinn.github.io/PACE-AR/">View the PACE Satellite</a>
  </div>
  
  <div class="main">
    <model-viewer
    style="width: 100%; height: 440px; top: 0px;"
    data-name="Satellite_improved_text"
    src="files/dino.glb"
    ios-src="files/dino.usdz"
    ar
    ar-modes="scene-viewer quick-look"
    camera-controls
    camera-orbit="80deg 80deg 2.5m"  
    auto-rotate
    loading="eager"

    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
   </div>
    </model-viewer>
<div class="here"><p style="text-align: right; padding-right: 50px;font-size: 1.25em; font-weight: 900;">Try me in AR ↑</p></div>

 <p> Ceratium is a member of the dinoflagellates, a group of plankton that sometimes, like in the case of Ceratium, produce biolominescence. The PACE mission will allow us to study different types of plankton, including dinoflagellates, from space.</p> 


<div class="right"> 
 <div class="QRcode"><p><img src="files/QRcodeDino.png" alt="QR Code" style="width:150px; float:none;" ></p><p style="color:#BEE7E8; font-size:1.5em;">SCAN ME</p><p>Use your phone for the augmented reality experience</p></div>
  </div>


  </div>

<footer>
        <a href="https://pace.oceansciences.org/">
            <img class="footer-image" src="files/PACE_logo_white_transparent copy.png" alt="Footer Image">
        </a>
</footer>
</body>
</html>
