
<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
    </style>
    <script type="module" src="https://modelviewer.dev/dist/model-viewer.js"></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

  .hotspot{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 0px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    pointer-events: none;
    --min-hotspot-opacity: 0;
  }

  .hotspot[slot="hotspot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  .annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color:#020f2b;	
}

* {
  box-sizing: border-box;
}
  
.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #F4EBD9;
  padding: 10px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: #020F2B;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  height: 500;
  min-height: 100%;
  }

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
	
h1 {
  font-size: 1.5em;
}
	
@media only screen and (max-width: 620px) {
  /* For desktops: */
  .menu, .main, .right {
    width: 100%;
    }
  .QRcode {
  	visibility: hidden;
    float: right;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}

@media only screen and (min-width: 621px) {
  /* For mobile phones: */
  .here {
  	visibility: hidden;
    float: right;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}
	
a:link,a:visited {
    color: #020F2B;  
    }
    a:hover {
	background-color:#BEE7E8;
    } 
}
 
.model-viewer::part(default-ar-button) {
   transform: scale(3);
    }  
	

</style>
</head>
<body style="font-family:Inconsolata;color:#058ED9;background-color:#020f2b;">

<div style="background-color:#058ED9;color:#020f2b;padding:5px;text-align:center;">
  <h1>View NASA's Aqua Satellite in Augmented Reality</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://cpoulinn.github.io/AR-Demo/no-annotations">View without annotations</a>
    <a href="https://sketchfab.com/3d-models/aqua-satellite-wWmEeEeS71I2eX4PS281MUMK3B5">Original 3D model by NASA</a>
  </div>
  
  <div class="main">
    <model-viewer
    style="width: 100%; height: 380px; top: 0px;"
    data-name="Satellite_improved_text"
    src="files/PACE_forusdz2.glb"
    ios-src="files/PACE_flipped.imported.usdz"
    ar
    ar-modes="scene-viewer quick-look"
    camera-controls
    camera-orbit="80deg 80deg 2.5m"  
    auto-rotate
    loading="eager"
    poster="files/pic1.png">
	
    <button class="Hotspot" slot="hotspot-1" data-position="1.4891514391128875m 0.601114871385076m -1.3851633396744347m" data-normal="0m 0m -1m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Sun shield</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="0.8137330692260196m 0.4217507341896397m -1.5106153109651146m" data-normal="0m 0m -1m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">HARP2</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="0.1521005446324999m 0.35999367168991947m -1.4160703509468038m" data-normal="-0.0003203608755467072m 0.0008471947585072299m -0.9999995898148913m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">SPEXone</div>
    </button><button class="Hotspot" slot="hotspot-4" data-position="1.2744986709711736m 0.4916372542066739m -0.34963771054968906m" data-normal="0.9380677635671345m -0.3463813221660331m 0.006989321187761412m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">OCI</div>
    </button><button class="Hotspot" slot="hotspot-5" data-position="1.1692616353086107m 1.003162470136253m 0.12658601137180647m" data-normal="0.004458567183746467m 0.004769258182883985m 0.9999786874504142m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">OCI tilt system</div>
    </button><button class="Hotspot" slot="hotspot-6" data-position="-0.8886808713874939m 0.9843511885010433m -0.5902394027313151m" data-normal="-0.9986542085111014m 0.024447955829662603m -0.045739143835628535m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Micrometeroid shield</div>
    </button><button class="Hotspot" slot="hotspot-7" data-position="0.2446719427868962m 1.2886709852474656m 2.6043969014466866m" data-normal="-0.0000036430863735202814m 0.9702943776914693m 0.24192730438512344m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Solar array</div>
    </button><button class="Hotspot" slot="hotspot-8" data-position="-0.7004247141063735m 1.6674511552124098m -1.2780255937746157m" data-normal="0.8838662487488169m 0.33062957471860216m -0.3308542558953879m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Thrusters</div>
    </button><button class="Hotspot" slot="hotspot-9" data-position="-0.4351985933510252m 0.052083100614056965m -0.3032835614188327m" data-normal="-0.11565863542814657m -0.9844930612146292m -0.13189576365883557m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Antenna</div>
    </button><button class="Hotspot" slot="hotspot-10" data-position="-0.48736543143905675m 0.22158123448331468m -0.7183247285754399m" data-normal="0.002760849295972608m -0.999996186789167m 0.00006417390918004634m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Antenna</div>
    </button><button class="Hotspot" slot="hotspot-11" data-position="0.5902154569512719m 1.9296925325349399m -1.3507175120878103m" data-normal="0.44737596418923237m 0.21733447719443755m -0.8675370145926774m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Star trackers</div>
    </button><button class="Hotspot" slot="hotspot-12" data-position="0.2579812023234158m 1.989149975217289m -0.39861714347846144m" data-normal="0.11106959838948445m 0.00007553898170830848m 0.9938126275145939m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Antenna</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    ></model-viewer>
  </div>
  

  <div class="right">
    
<div class="QRcode"><p><img src="files/frame.png" alt="QR Code" style="width:150px; float:none;" ></p><p style="color:#BEE7E8; font-size:1.5em;">SCAN ME</p><p>Use your phone for the augmented reality experience</p></div>
  </div>

<div class="here"><p style="text-align: right; padding-right: 50px;font-size: 1.25em; font-weight: 900;">Try me in AR ↑</p></div>
  </div>
<div class="footer"><p style="font-size: .7em;">Carina Poulin 2022</p></div>

</body>
</html>

